#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
login_email={crypt:skhrfcfP8bZYYLMwzGndc/mT+zawZdaHDNWm/hWBjb4=}
login_password={crypt:joGbn66hzD88fB3tUxLlfQ==}


